USE [DB_ACESSECIBILIDADE]
GO
/****** Object:  User [gbaptistella]    Script Date: 14/08/2024 14:31:29 ******/
CREATE USER [gbaptistella] WITHOUT LOGIN WITH DEFAULT_SCHEMA=[dbo]
GO
/****** Object:  User [gnunes]    Script Date: 14/08/2024 14:31:29 ******/
CREATE USER [gnunes] FOR LOGIN [gbaptistella] WITH DEFAULT_SCHEMA=[dbo]
GO
ALTER ROLE [db_owner] ADD MEMBER [gnunes]
GO
/****** Object:  Schema [EMPRESAS]    Script Date: 14/08/2024 14:31:29 ******/
CREATE SCHEMA [EMPRESAS]
GO
/****** Object:  Schema [LOG]    Script Date: 14/08/2024 14:31:29 ******/
CREATE SCHEMA [LOG]
GO
/****** Object:  Schema [SECURITY]    Script Date: 14/08/2024 14:31:29 ******/
CREATE SCHEMA [SECURITY]
GO
/****** Object:  Schema [Usuario]    Script Date: 14/08/2024 14:31:29 ******/
CREATE SCHEMA [Usuario]
GO
/****** Object:  Schema [VAGAS]    Script Date: 14/08/2024 14:31:29 ******/
CREATE SCHEMA [VAGAS]
GO
/****** Object:  Table [EMPRESAS].[TB_EMPRESA]    Script Date: 14/08/2024 14:31:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [EMPRESAS].[TB_EMPRESA](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Codigo] [varchar](5) NOT NULL,
	[RazaoSocial] [varchar](1000) NOT NULL,
	[Ramo] [varchar](1000) NOT NULL,
	[Cidade] [varchar](1000) NOT NULL,
	[Endereco] [varchar](1000) NOT NULL,
	[TELEFONE] [varchar](10) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [LOG].[LOGGING]    Script Date: 14/08/2024 14:31:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [LOG].[LOGGING](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Type] [int] NOT NULL,
	[Description] [varchar](100) NOT NULL,
	[Date] [datetime] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [SECURITY].[TB_LOGIN]    Script Date: 14/08/2024 14:31:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [SECURITY].[TB_LOGIN](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Id_Type] [int] NOT NULL,
	[Code] [varchar](100) NOT NULL,
	[Email] [varchar](100) NOT NULL,
	[Pass] [varchar](100) NOT NULL,
	[Date] [datetime] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [SECURITY].[TB_TYPE]    Script Date: 14/08/2024 14:31:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [SECURITY].[TB_TYPE](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Code] [varchar](5) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [Usuario].[TB_USUARIO_DADOS_COMPLEMENTARES]    Script Date: 14/08/2024 14:31:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [Usuario].[TB_USUARIO_DADOS_COMPLEMENTARES](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Nome] [varchar](100) NOT NULL,
	[Sobrenome] [varchar](100) NOT NULL,
	[Sexo] [varchar](1) NOT NULL,
	[TipoDeficiencia] [int] NOT NULL,
	[DetalhesDeficiencia] [varchar](1000) NOT NULL,
	[Telefone] [varchar](10) NOT NULL,
	[Code] [varchar](100) NOT NULL,
	[Email] [varchar](1000) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [VAGAS].[TB_VAGA]    Script Date: 14/08/2024 14:31:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [VAGAS].[TB_VAGA](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Codigo] [varchar](5) NOT NULL,
	[Descricao] [varchar](1000) NOT NULL,
	[PreRequisitos] [varchar](1000) NULL,
	[TipoContratacao] [int] NOT NULL,
	[Salario] [varchar](10) NOT NULL,
	[Dt_Vaga] [datetime] NOT NULL,
	[IDEMPRESA] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [VAGAS].[TB_VAGA]  WITH CHECK ADD  CONSTRAINT [fk_IDEMPRESA] FOREIGN KEY([IDEMPRESA])
REFERENCES [EMPRESAS].[TB_EMPRESA] ([Id])
GO
ALTER TABLE [VAGAS].[TB_VAGA] CHECK CONSTRAINT [fk_IDEMPRESA]
GO
